{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N4N6HD1;Database=Ritualbd;Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
